src/main/resources/graphql/schema.graphqls

scalar UUID
  @specifiedBy(url: 
    "https://tools.ietf.org/html/rfc4122"
  )

scalar DateTime
  @specifiedBy(url: 
    "https://scalars.graphql.org/andimarek/date-time.html"
  )

interface WithUUID_ID{
  id: UUID!
}

interface WithUUID_ID_Nullable{
  id: UUID
}

interface ResultList {
  offset: Int,
  limit: Int,
  total: Int
}

input Pagination {
  offset: Int = 0,
  limit: Int = 10,
}

type Frabicant implements WithUUID_ID {
  nom: String!
  modeles(pagination: Pagination): ModelesList!
}

type Modele implements WithUUID_ID {
  nom: String!,
  fabricant: Frabicant!
}

scalar ImatriculationInner;

enum ImatriculationType {
    CIVIL,
    MILITARY,
    NTERNATIONAL
}

type Imatriculation{
  inner: ImatriculationInner!,
  type: ImatriculationType!
}

type Vehicule {
  imatriculation: Imatriculation!,
  modele: Modele,
  kilometrage(pagination: Pagination):  
}

type Kilometrage implements WithUUID_ID {
  vehicule: Vehicule!,
  inputDate: DateTime!,
  debut: Int!,
  fin: Int
}


"""
input Login {
  username: String,
  password: String
}

type Tokens {
  refreshToken: String,
  bearerToken: String
}
"""
type VehiculeList implements ResultList{
  data: [Vehicule]!
}

type FrabicantList implements ResultList{
  data: [Frabicant]!
}

type KilometrageList implements ResultList{
  data: [Kilometrage]!
}

type Query{
  vehicules(pagination: Pagination, ima: [ImatriculationInner!]): VehiculeList!
  modeles(pagination: Pagination, ids: [UUID!]): ModelesList!
  fabricants(pagination: Pagination, ids: [UUID!]) : FrabicantList!
  kilometrage(pagination: Pagination, ids: [UUID!], vehicules: [ImatriculationInner!]) : KilometrageList!
}

input FabricantInput implements WithUUID_ID_Nullable {
  nom: String,
  modeles: [Modele!]
}

input ModeleInputFromFrabicant implements WithUUID_ID_Nullable {
  nom: String
}

input FabricantInputFromModele implements WithUUID_ID_Nullable {
  nom: String
}

input ModeleInputFromVehicule implements WithUUID_ID_Nullable {
  nom: String,
  frabricant: FabricantInputFromModele
}

input VehiculeInput{
  imatriculation: ImatriculationInner!,
  modele: ModeleInputFromVehicule!,
  kilometrages: [KilometrageInputFromVehicule!]!
}

input KilometrageInputFromVehicule {
  date: DateTime!,
  debut: Int!,
  fin: Int
}

input KilometrageInput implements WithUUID_ID_Nullable{
  vehicule: ImatriculationInner,
  date: DateTime!,
  debut: Int!,
  fin: Int
}

type Mutation{
  saveVehicule(vehicules: [VehiculeInput!]!) : [Vehicule!]!
  removeVehicule(imatriculations: [ImatriculationInner!]!) : [Vehicule!]!
  saveKilometrage(kilometrages: [KilometrageInput!]!) : [Kilometrage!]!
  removeKilometrage(ids: [UUID!]!) : [Kilometrage!]!
}